<!DOCTYPE html>
<html>

<head>
    <title>BrettWebStudy</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <td>Week</td>
                <td>StudyContent</td>
                <td>Link</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Week1(2.6-2.9)</td>
                <td>HTML+CSS basic</td>
                <td><a href="https://www.youtube.com/watch?v=TIQaDJEcdFE&list=PL5_bXwQAVebWSIka4OH197eWUyqnB-TR0">HTML+CSS 麦子学院</a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>